<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.selectro.presence.selectropresence.ApiActivity">

    <EditText
        android:id="@+id/et_github_user"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="123abc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_repos"
        android:layout_width="118dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:onClick="getReposClicked"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_github_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_github_user" />

    <TextView
        android:id="@+id/tv_repo_list"
        android:layout_width="376dp"
        android:layout_height="149dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_get_repos" />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="361dp"
        android:layout_height="175dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_repo_list"
        app:layout_constraintStart_toStartOf="@+id/tv_repo_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo_list"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnBarcode"
        android:layout_width="112dp"
        android:layout_height="69dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPicture" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/btnBarcode"
        tools:layout_editor_absoluteX="164dp" />


</android.support.constraint.ConstraintLayout>


